@import "../../styles/main.less";

.app-header {
  background: white !important;
  padding: 0 1rem !important;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.08);

  .app-header__content {
    height: 100%;

    .app-header__btn {
      &:hover {
        color: @primary-color;
        background: none;
      }

      .anticon {
        font-size: 1.2rem;
      }
    }

    .app-header__search {
      margin-right: 0.5rem;
    }
  }
}

@media only screen and (min-width: 575px) {
  .app-header {
    height: 80px !important;

    .app-header__content {
      .app-header__btn {
        .anticon {
          font-size: 1.8rem;
        }
      }

      .app-header__phone-num {
        font-size: 1rem;
        font-weight: bold;
      }
    }
  }
}
