@import "../../styles/main.less";

.cart {
  .cart-product__card {
    background-color: transparent;
  }

  .cart__column-quantity {
    text-align: center;

    .cart__input-quantity {
      .ant-input-number-input-wrap input {
        text-align: center;
      }
    }
  }

  .cart__btn-group {
    margin: 1rem 0;
    float: right;
  }
}
