@import "../../styles/main.less";

.app-menu {
  .ant-menu {
    font-size: 1.2rem;
    border: 0 !important;

    .ant-menu-item {
      border: 0 !important;
    }
  }

  .ant-menu-vertical {
    margin-top: 1rem;
    .ant-menu-item {
      padding-left: 0;
    }
  }
}
