@import "../../styles/main.less";

.container {
  .flex-center();
  min-width: 320px;
  max-width: 1500px;
  width: calc(100vw - 3rem);
  padding-top: 2rem;
  padding-bottom: 2rem;
  margin: auto;
  overflow: hidden;

  &.container--fluid {
    width: calc(100vw - 1rem);
    max-width: none;
    padding: 3rem 0;
  }
}
