@import "../../styles/main.less";

.header__search {
  border-radius: 100px !important;
  border-color: black !important;

  &.ant-input-affix-wrapper:focus,
  &.ant-input-affix-wrapper-focused {
    border-color: @primary-color !important;
  }

  .ant-input {
    text-align: center;
  }

  .ant-input-suffix {
    margin-left: 0 !important;
  }
}

@media only screen and (min-width: 575px) {
}
