@import "../../styles/main.less";

.logo {
  font-size: 1.5rem;
  color: @primary-text-color;

  .logo__icon {
    margin-right: 0.5rem;
  }

  .logo__text {
    font-size: 1rem;
    font-weight: bold;
    line-height: normal;
  }
}

@media only screen and (min-width: 320px) {
  .logo {
    font-size: 2rem;
  }
}

@media only screen and (min-width: 575px) {
  .logo {
    font-size: 3rem;

    .logo__icon {
      margin-right: 0.5rem;
    }

    .logo__text {
      font-size: 1.5rem;
    }
  }
}
