@import "../../styles/main.less";

.product-price {
  color: @primary-text-color !important;
  font-size: 2.2rem;

  .product-price__minor {
    font-size: 1.2rem;
    vertical-align: super;
  }
}

@media only screen and (min-width: 320px) {
}

@media only screen and (min-width: 575px) {
}
