@import "../../styles/main.less";

.contact {
  .contact__box {
    .contact__input,
    .contact__textarea {
      margin-bottom: 1rem;
    }
  }

  .contact__map-wrapper {
    .contact__address-group {
      padding: 1rem 0rem;
      width: 100%;

      .address {
        .flex-center(@justify: flex-start);
        width: 100%;
        font-size: 1rem;
      }
    }
  }
}
