@import "../../styles/main.less";

.category-filter {
  .ant-menu-horizontal {
    border-bottom: none;

    .ant-menu-item-only-child:nth-child(2) {
      margin-left: 0;
    }
  }
}

@media only screen and (min-width: 575px) {
  .category-filter {
    .ant-menu-horizontal {
      font-size: 1rem;
    }
  }
}
