@import "../../styles/main.less";

@border-width: 2px;

.product-size-group {
  .product-size__title {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 1rem;
  }

  .product-size {
    .flex-center();
    width: 2.5rem;
    height: 2.5rem;
    border: 2px solid black;
    font-weight: bold;
    transition: 0.3s all ease-in-out;

    &:hover,
    &.product-size--select {
      color: @primary-color;
      border-color: @primary-color;
      cursor: pointer;
    }

    &.product-size--disable {
      color: @secondary-border-color;
      border-color: @secondary-border-color;
    }
  }
}

@media only screen and (min-width: 320px) {
}

@media only screen and (min-width: 575px) {
}
