@import "../../styles/main.less";

.home-features {
  .home-features__card {
    .ant-card-meta-avatar {
      .ant-avatar {
        width: 8rem;
        height: 8rem;
      }
    }

    .ant-card-meta-title {
      white-space: pre-wrap;
    }
  }
}

@media only screen and (min-width: 320px) {
}

@media only screen and (min-width: 575px) {
}
