@import "../../styles/main.less";

.social-media {
  margin-top: 1rem;

  .social-media__btn {
    border-color: black !important;

    &:hover {
      border-color: @primary-color !important;
    }
  }
}
