@import "../../styles/main.less";

.product-rating {
  color: @primary-text-color !important;
  font-size: 1rem !important;
  line-height: 0 !important;

  .ant-rate-star:not(:last-child) {
    margin-right: 3px;
  }
}

@media only screen and (min-width: 320px) {
}

@media only screen and (min-width: 575px) {
}
