@import "../../styles/main.less";

.header-contact {
  margin-top: auto;
  color: @primary-text-color;

  .header-contact__icon {
    font-size: 1.5rem !important;
  }

  .header-contact__phone-num {
    font-size: 1rem;
    font-weight: bold;
    line-height: normal;
  }
}
