@import "../../styles/main.less";

.category-sorting {
  margin-left: auto;
}

@media only screen and (min-width: 575px) {
  .category-sorting {
    font-size: 1rem;

    .anticon {
      font-size: 0.8rem !important;
    }
  }
}
